<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ListView android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_record"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deviceView"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRawdata"
                android:background="@drawable/gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickRawdata"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center|top"
                android:stretchColumns="0">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device"
                        android:textSize="18sp" />
                    <TextView android:id="@+id/deviceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_record"
                        android:textSize="18sp"
                        android:layout_gravity="left" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sensor"
                        android:textSize="16sp" />
                    <TextView android:id="@+id/sensorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_record"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Switch
                        android:id="@+id/buttonSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="關閉"
                        android:textOn="開啟"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal" />
                </TableRow>
            </TableLayout>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="@string/debug"/>
    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:text=""/>

</LinearLayout>
