log4j.rootLogger = INFO, iot

log4j.appender.iot = org.apache.log4j.ConsoleAppender
log4j.appender.iot.layout = org.apache.log4j.PatternLayout
log4j.appender.iot.layout.ConversionPattern = [%d{MM/dd HH:mm:ss}]%5p (%C{1}:%L) - %m%n
